

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class CommandLine &mdash; Cursa 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cursa 1.0 documentation" href="index.html" />
    <link rel="next" title="Class CursaException" href="cursa_exceptions.html" />
    <link rel="prev" title="Class Build" href="build.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cursa_exceptions.html" title="Class CursaException"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Class Build"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cursa 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ui.cli">
<span id="class-commandline"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">Class</span> <span class="pre">CommandLine</span></tt><a class="headerlink" href="#module-ui.cli" title="Permalink to this headline">¶</a></h1>
<p>Created on 14 Jan 2013</p>
<p>Author: John Roche</p>
<dl class="class">
<dt id="ui.cli.CommandLine">
<em class="property">class </em><tt class="descclassname">ui.cli.</tt><tt class="descname">CommandLine</tt><big>(</big><em>namespace=None</em>, <em>args=None</em><big>)</big><a class="headerlink" href="#ui.cli.CommandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<div class="line-block">
<div class="line">The CommandLine class is the class that controls
the command line interface which the user interacts
with when using the cursa application.</div>
<div class="line">Each command is modelled as a separate class in the cursa application.</div>
<div class="line">The CommandLine class is responsible for registering each command class
with the command line instruction and for invoking the call() method of
each command class when called from the command line interface.</div>
</div>
<div class="line-block">
<div class="line">Each command class must implement a static setup(namespace) method
and a call(namespace) method.</div>
</div>
<dl class="method">
<dt id="ui.cli.CommandLine._do_command">
<tt class="descname">_do_command</tt><big>(</big><em>namespace</em><big>)</big><a class="headerlink" href="#ui.cli.CommandLine._do_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the call(namespace) method of the class
responsible for handling the command.
The call(namespace) method should implement the
required actions for the command.</p>
<dl class="docutils">
<dt>args:</dt>
<dd><dl class="first last docutils">
<dt>namespace (object): namespace object containing the information</dt>
<dd>about the command entered at the command line
interface.
The command attribute contains the class that
is responsible for managing that command.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ui.cli.CommandLine._setup_commands">
<tt class="descname">_setup_commands</tt><big>(</big><big>)</big><a class="headerlink" href="#ui.cli.CommandLine._setup_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the command classes with the command line object.
Invokes the setup static method of each command class
passing a parser object as an argument.
The command class can use the parser object to define the
command and command arguments.</p>
</dd></dl>

<dl class="attribute">
<dt id="ui.cli.CommandLine.commands">
<tt class="descname">commands</tt><em class="property"> = [&lt;class 'ui.build.Build'&gt;, &lt;class 'ui.scaffold.Scaffold'&gt;, &lt;class 'ui.push.Push'&gt;]</em><a class="headerlink" href="#ui.cli.CommandLine.commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">Class</span> <span class="pre">Build</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cursa_exceptions.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Class</span> <span class="pre">CursaException</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cli.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cursa_exceptions.html" title="Class CursaException"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Class Build"
             >previous</a> |</li>
        <li><a href="index.html">Cursa 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John Roche.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>